"use client";

import React from "react";

export default function PrivacyPolicyPage() {
  return (
    <div className="mb-[151px] mt-8 flex flex-col gap-8 text-md font-medium text-grayscale-80">
      <section>
        <p className="mt-1">
          스마트커버 인슈어런스 주식회사 개인정보 처리방침
          <br /> 스마트커버 인슈어런스 주식회사(이하 “회사”라 합니다)는
          정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이
          정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고
          있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보
          처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고
          원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을
          수립·공개합니다.
        </p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          1. 수집하는 개인정보의 항목
        </h2>
        <p className="mt-1">(1) 필수항목: 휴대폰 번호</p>
        <p>(2) 선택항목: 이름, 주민등록번호, 주소, 직업, 계좌정보</p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          2. 개인정보 수집 방법
        </h2>
        <p className="mt-1">
          - 이용자가 홈페이지, 카카오톡, 문자 등에 입력하거나 전화통화로
          알려주는 정보 수집
        </p>
        <p>
          - 회사는 이용자가 개인정보 수집, 이용 내용에 대해 ‘동의’ 또는
          ‘동의하지 않음’을 선택할 수 있도록 하고 있습니다.
        </p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          3. 개인정보 수집 및 이용 목적
        </h2>
        <p className="mt-1">(1) 보험료 계산: 휴대폰번호</p>
        <p>
          (2) 금융거래 본인인증 및 보험가입: 이름, 휴대폰번호, 주민등록번호,
          주소, 이메일, 직업
        </p>
        <p>
          (3) 회사 상품/서비스 소개 및 판매, 사은/판촉행사 안내, 시장조사: 이름,
          휴대폰번호, 이메일
        </p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          4. 개인정보 보유 및 이용기간
        </h2>
        <p className="mt-1">
          원칙적으로, 회사는 개인정보 수집 및 이용목적이 달성된 후에는 해당
          정보를 지체 없이 파기합니다. <br />
          단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우와 보존기간에 대한
          이용자의 동의를 받은 경우 아래 기간 동안 회원정보를 보관합니다.
        </p>
        <p>- 계약 또는 청약철회 등에 관한 기록 : 5년</p>
        <p>- 보험료결제 및 재화 등의 공급에 관한 기록 : 5년</p>
        <p>- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년</p>
        <p>- 소송이나 분쟁에 있어 근거자료 보존 필요성이 있는 정보 : 10년</p>
        <p>
          - 회사의 상품/서비스 소개 및 판매, 사은/판촉행사 안내, 시장조사 등을
          위한 연락처 : 2년
        </p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          5. 개인정보의 파기 절차 및 파기 방법
        </h2>
        <p className="mt-1">개인정보 파기절차 및 방법은 다음과 같습니다.</p>
        <p>(1) 파기절차</p>
        <p>
          이용자의 개인정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우
          별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에
          따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로
          옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른
          목적으로 이용되지 않습니다.
        </p>
        <p>(2) 파기방법</p>
        <p>
          전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적
          방법을 사용하여 삭제합니다. 종이에 출력된 개인정보는 분쇄기로
          분쇄하거나 소각을 통하여 파기합니다.
        </p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          6. 개인정보 위탁
        </h2>
        <p className="mt-1">
          회사는 서비스 이행을 위해 아래와 같이 개인정보 처리 업무를 외부
          전문업체에 위탁하여 처리하고 있습니다. 개인정보 처리위탁은 개별 서비스
          별로 그 이행을 위해 필요한 경우에 한해 각 위탁업체에 대해
          이루어집니다.
        </p>
        <p>
          개인정보의 처리를 위탁하는 경우에는 개인정보 보호의 안전을 기하기
          위하여 개인정보보호 관련 지시엄수, 개인정보에 대한 비밀유지, 제3자
          제공의 금지 및 사고시의 책임부담, 위탁기간, 처리 종료 후의 개인정보의
          반환 또는 파기 등을 명확히 규정하고, 위탁업체가 개인정보를 안전하게
          처리하도록 감독합니다.
        </p>
        <p>
          업체, 위탁하는 업무의 내용이 변경될 경우, 웹사이트 공지사항(또는
          서면·이메일·전화·SMS 등의 방법으로 개별공지)을 통하여
          알려드리겠습니다.
        </p>
        <p>수탁업체 명칭 위탁업무 내용</p>
        <p>메리츠화재해상보험㈜ 보험료 계산, 가입</p>
        <p>삼성화재해상보험㈜</p>
        <p>DB손해보험㈜</p>
        <p>㈜KB손해보험</p>
        <p>현대해상화재보험㈜</p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          7. 개인정보 제3자 제공
        </h2>
        <p className="mt-1">
          회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만,
          아래의 경우에는 예외로 합니다.
        </p>
        <p>
          - 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에
          따라 수사기관의 요구가 있는 경우
        </p>
        <p>- 유료 서비스 제공에 따른 요금 정산을 위하여 필요한 경우</p>
        <p>
          - 통계작성, 학술연구나 시장조사를 위해 특정 개인을 식별할 수 없는
          형태로 가공하여 제공하는 경우
        </p>
        <p>- 이용자들이 사전에 동의한 경우</p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          8. 이용자 및 법정대리인의 권리와 그 행사방법
        </h2>
        <p className="mt-1">
          (1) 귀하는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나
          정정하실 수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는
          개인정보관리책임자 및 담당자에게 연락하시면 절차에 따라 지체 없이
          조치하겠습니다.
        </p>
        <p>
          (2) 귀하가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기
          전까지 당해 개인 정보를 이용 또는 제공하지 않습니다.
        </p>
        <p>
          (3) 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를
          제3자에게 지체 없이 통지하여 정정하도록 조치하겠습니다.
        </p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          9. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
        </h2>
        <p className="mt-1">
          회사는 이용자의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을
          운용합니다. 쿠키란 회사의 웹사이트를 운영하는데 이용되는 서버가
          이용자의 브라우저에 보내는 아주 작은 텍스트 파일로, 이용자의 컴퓨터
          하드디스크에 저장됩니다.
        </p>
        <br />
        <p>(1) 쿠키 등 사용 목적</p>
        <p>
          : 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및
          자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟
          마케팅 및 개인 맞춤 서비스 제공
        </p>
        <br />
        <p>(2) 쿠키 설정 거부 방법</p>
        <p>
          : 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서
          웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
          저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도
          있습니다. <br />
          단, 이용자께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을
          수 있습니다.
        </p>
        <br />
        <p>- 쿠키설정 방법</p>
        <p>
          : 「도구」메뉴에서 「인터넷옵션」을 선택합니다.「개인정보 탭」을
          클릭합니다. <br />
          「설정」을 이용하여 본인에게 맞는 쿠키허용 수준을 설정하시면 됩니다.
        </p>
        <br />
        <p>- 받은 쿠키를 보는 방법</p>
        <p>
          : 「도구」 메뉴에서 「인터넷옵션」 을 선택합니다. <br />
          「일반」 탭을 클릭하여 ‘검색기록’의 「설정」으로 들어가서,
          「파일보기」 를 통해 확인합니다.
        </p>
        <p>- 쿠키 설정 거부 방법</p>
        <p>
          : 「도구」 메뉴에서 「인터넷옵션」 을 선택합니다. 「개인정보 탭」을
          클릭합니다. <br />
          「설정」을 이용하여 상위레벨로 하여 “모든 쿠키차단”으로 설정하시면
          됩니다.
        </p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          10. 기타 개인정보처리에 관한 방침
        </h2>
        <p className="mt-1">(1) 개인정보 보호를 위한 기술적, 관리적 조치</p>
        <p>
          회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출,
          변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적,
          관리적 조치를 강구하고 있습니다.
        </p>
        <br />
        <p>- 내부관리계획의 수립 및 시행</p>
        <p>
          • 회사는 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고
          시행하고 있습니다.
        </p>
        <p>
          • 회사는 사내 개인정보처리담당자를 통해 개인정보보호조치의 이행사항
          등을 점검하고 있습니다.
        </p>
        <p>- 접근통제장치의 설치 및 운영</p>
        <p>
          • 회사는 침입차단시스템을 이용하여 외부로부터 무단 접근을 통제하고
          있으며, 기타 시스템적으로 보안성을 확보하기 위하여 가능한 모든 기술적
          장치를 갖추려 노력하고 있습니다.
        </p>

        <p>- 접속기록의 위조, 변조 방지를 위한 조치</p>
        <p>
          • 회사는 개인정보처리시스템에 접속한 기록을 보관, 관리하고 있으며,
          접속기록이 위조, 변조되지 않도록 보안기능을 사용하고 있습니다.
        </p>

        <p>- 개인정보의 암호화</p>
        <p>
          • 이용자의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를
          암호화하거나 파일 잠금기능(Lock)을 사용하여 저장, 관리되며, 중요한
          데이터는 별도의 보안기능을 통해 보호되고 있습니다.
        </p>

        <p>- 해킹 등에 대비한 대책</p>
        <p>
          • 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기
          위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며
          갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써
          개인 정보가 침해되는 것을 방지하고 있습니다.
        </p>
        <p>
          • 회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게
          전송할 수 있는 보안장치(SSL)를 채택하고 있습니다.
        </p>
        <p>
          • 해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점
          분석 시스템 등을 이용하여 보안에 만전을 기하고 있습니다.
        </p>
        <p>
          • 개인정보와 일반 데이터를 혼합하여 보관하지 않고 별도의 서버를 통해
          분리하여 보관하고 있습니다.
        </p>

        <p>- 취급 직원의 최소화 및 교육</p>
        <p>
          • 회사는 이용자의 개인정보에 대한 접근권한을 이용자를 직접 상대로 하여
          마케팅 업무를 수행하는 자, 개인정보보호책임자 및 담당자 등
          개인정보관리업무를 수행하는 자, 기타 업무상 개인정보의 취급이 불가피한
          자로 제한하고 있습니다.
        </p>
        <p>
          • 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및
          개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을
          실시하고 있습니다.
        </p>
        <p>
          • 입사 시 전 직원의 보안서약서를 통하여 사람에 의한 정보유출을 사전에
          방지하고 개인정보보호정책에 대한 이행사항 및 직원의 준수여부를
          감사하기 위한 내부절차를 마련하고 있습니다.
        </p>
        <p>
          • 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서
          철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을
          명확화하고 있습니다.
        </p>
        <p>
          • 전산실 및 자료 보관실 등을 특별 보호구역으로 설정하여 출입을
          통제하고 있습니다.
        </p>
        <br />
        <p>(2) 링크사이트 제공 방침</p>
        <p>
          회사는 이용자에게 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할
          수 있으며, 이 경우 회사는 제3자의 사이트, 자료, 제품 및 서비스에 대한
          아무런 통제권이 없으므로 그로부터 제공받는 제품 및 서비스나 자료의
          유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고
          있는 링크를 클릭(click)하여 타 사이트(site)의 페이지로 옮겨갈 경우
          해당 사이트의 개인정보보호정책은 회사와 무관하므로 새로 방문한
          사이트의 정책을 검토해 보시기 바랍니다.
        </p>
        <br />
        <p>(3) 이메일 무단수집 거부 방침</p>
        <p>
          회사는 게시된 이메일 주소가 전자우편 수집 프로그램이나 그 밖의 기술적
          장치를 이용하여 무단 수집되는 것을 거부합니다. 이를 위반 시
          「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등에 의해 처벌받을
          수 있습니다.
        </p>
        <br />
        <p>(4) 광고성 정보의 전송</p>
        <p>
          ① 회사는 이용자의 사전 동의 없이 영리목적의 광고성 정보를 전송하지
          않습니다.
        </p>
        <p>
          ② 회사는 귀하가 뉴스레터 등 전자우편, 메신저 등의 전송에 대한 동의를
          한 경우 제목란 및 본문란에 다음 사항과 같이 귀하가 쉽게 알아볼 수
          있도록 조치합니다.
        </p>
        <p>
          - 전자우편 및 메신저 제목란: (광고)라는 문구를 제목란에 표시하지 않을
          수 있으며 전자우편 본문란의 주요 내용을 표시합니다.
        </p>
        <p>
          - 전자우편 및 메신저 본문란: 귀하가 수신 거부의 의사표시를 할 수 있는
          전송자의 명칭, 전자우편주소, 전화번호 및 주소를 명시합니다. 귀하가
          수신 거부의 의사를 쉽게 표시할 수 있는 방법을 명시합니다. 귀하가
          동의를 한 시기 및 내용을 명시합니다.
        </p>
        <p>
          ③ 회사는 상품정보 안내 등 온라인 마케팅을 위해 광고성 정보를 전자우편
          등으로 전송하는 경우 전자우편의 제목란 및 본문란에 다음 사항과 같이
          귀하가 쉽게 알아볼 수 있도록 조치합니다.
        </p>
        <p>
          - 전자우편 및 메신저 제목란: (광고) 또는 (성인광고)라는 문구를
          제목란의 처음에 빈칸 없이 한글로 표시하고 이어서 전자우편 본문란의
          주요 내용을 표시합니다.
        </p>
        <p>
          - 전자우편 및 메신저 본문란: 귀하가 수신거부의 의사표시를 할 수 있는
          전송자의 명칭, 전자우편 주소, 전화번호 및 주소를 명시합니다. 귀하가
          수신거부의 의사를 쉽게 표시할 수 있는 방법을 명시합니다.
        </p>
        <p>
          ④ 팩스•휴대폰 문자전송 등 전자우편이외의 문자전송을 통해 영리목적의
          광고성 정보를 전송하는 경우에는 전송내용 처음에
          &quot;(광고)&quot;문구를 표기하고 전송내용 중에 전송자의 연락처를
          명시하도록 조치합니다.
        </p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          11. 개인정보 관리 책임자
        </h2>
        <p className="mt-1">
          정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따른 개인정보 관리
          책임자 및 담당부서, 담당자는 다음과 같습니다.
        </p>
        <br />
        <p>[개인정보 관리 책임자]</p>
        <p>- 관리담당자 : 고정욱</p>
        <p>- 전화 : 010-5748-1800</p>
        <p>- 이메일 : contact@smartcoverins.co.kr</p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          12. 의견 수렴 및 불만처리
        </h2>
        <p className="mt-1">
          회사는 개인정보보호와 관련하여 귀하가 의견과 불만을 제기할 수 있는
          창구를 개설하고 있습니다. 개인정보와 관련한 불만이 있으신 분은 회사의
          개인정보관리책임자에게 의견을 주시면 접수 즉시 조치하여 처리결과를
          통보해 드립니다.
        </p>
      </section>

      <section>
        <h2 className="text-xl font-semibold text-grayscale-100">
          18. 고지의 의무
        </h2>
        <p className="mt-1">
          정부의 정책 또는 보안기술의 변경에 따라 내용의 추가•삭제 및 수정이
          있을 시에는 개정 최소 7일 전부터 홈페이지의 &apos;공지&apos;란을 통해
          고지할 것입니다.
        </p>
        <p>개인정보 취급방침 버전번호 : V1.0</p>
        <p>개인정보 취급방침 시행일자 : 2024.01.01</p>
        <p>개인정보 취급방침 최종변경일자 : 2024.01.01</p>
      </section>
    </div>
  );
}
